// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\Arpegio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Arpegio.ico"

IDR_ArpegioTYPE         ICON                    "res\\ArpegioDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Element"
    BEGIN
        MENUITEM "&Adăugare...\tInsert",        ID_ELEMENT_ADAUGARE
        MENUITEM "Șterge &ultimul\tDelete",     ID_ELEMENT_STERGERE
        MENUITEM "&Modifică selectat...\tShift+Space", ID_ELEMENT_MODIFICARE
        MENUITEM "Șterge &selectat\tCtrl+Back", ID_ELEMENT_REM_SEL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Arpegio...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_ELEMENT_ADAUGARE,    VIRTKEY, NOINVERT
    VK_BACK,        ID_ELEMENT_REM_SEL,     VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_ELEMENT_MODIFICARE,  VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_ELEMENT_STERGERE,    VIRTKEY, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Arpegio"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Arpegio, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_CPropertiesView DIALOGEX 0, 0, 165, 305
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Titlu",IDC_STATIC,15,20,14,8
    EDITTEXT        IDC_EDITTITLU,15,30,135,12,ES_AUTOHSCROLL
    LTEXT           "Cheie",IDC_STATIC,15,50,19,10
    COMBOBOX        IDC_CHEIECOMBO,15,60,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Informații",IDC_STATIC,7,7,151,103
    LTEXT           "Masură",IDC_STATIC,15,80,24,10
    COMBOBOX        IDC_MASURA_COMBO,65,90,85,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_NOTELIST,15,133,135,137,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Note",IDC_STATIC,7,120,151,178
    PUSHBUTTON      "Modifică",IDC_MOD_SEL_BTN,15,275,65,15
    PUSHBUTTON      "Șterge",IDC_REM_SEL_BTN,85,275,65,15
    EDITTEXT        IDC_MAS_INTRG,15,90,45,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_AddNotaDlg DIALOGEX 0, 0, 273, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adăugare / modificare element"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,142,50,14
    LTEXT           "Înălțime notă",IDC_STATIC,7,65,259,11
    COMBOBOX        IDC_INALTIMECOMBO,7,76,259,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Octavă notă",IDC_STATIC,7,95,259,10
    CONTROL         "",IDC_OCTAVASLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,7,105,259,25
    LTEXT           "Durată element",IDC_STATIC,7,35,259,10
    COMBOBOX        IDC_DURATA_ELEM_COMBO,7,45,259,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tip element",IDC_STATIC,7,7,259,10
    COMBOBOX        IDC_TIPELEMCOMBO,7,17,259,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "Arpegio"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Arpegio.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Arpegio.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CPropertiesView, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        VERTGUIDE, 15
        VERTGUIDE, 60
        VERTGUIDE, 65
        VERTGUIDE, 80
        VERTGUIDE, 85
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 102
        HORZGUIDE, 110
        HORZGUIDE, 120
        HORZGUIDE, 133
        HORZGUIDE, 270
        HORZGUIDE, 275
        HORZGUIDE, 290
    END

    IDD_AddNotaDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
        HORZGUIDE, 17
        HORZGUIDE, 35
        HORZGUIDE, 46
        HORZGUIDE, 65
        HORZGUIDE, 75
        HORZGUIDE, 95
        HORZGUIDE, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CPropertiesView AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 100, 50, 0,
    50, 100, 50, 0,
    0, 0, 0, 0
END

IDD_AddNotaDlg AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CPropertiesView DLGINIT
BEGIN
    IDC_CHEIECOMBO, 0x403, 4, 0
0x6f53, 0x006c, 
    IDC_CHEIECOMBO, 0x403, 3, 0
0x6146, "\000" 
    IDC_MASURA_COMBO, 0x403, 14, 0
0x6f4e, 0x6174, 0x6920, 0x746e, 0x6572, 0x6761, 0x0061, 
    IDC_MASURA_COMBO, 0x403, 6, 0
0x6f44, 0x6d69, 0x0065, 
    IDC_MASURA_COMBO, 0x403, 8, 0
0x6150, 0x7274, 0x6d69, 0x0065, 
    IDC_MASURA_COMBO, 0x403, 7, 0
0x704f, 0x6974, 0x656d, "\000" 
    IDC_MASURA_COMBO, 0x403, 14, 0
0x6153, 0x7369, 0x7270, 0x7a65, 0x6365, 0x6d69, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHEIA_SOL           BITMAP                  "res\\cheia-sol.bmp"

IDB_CHEIA_FA            BITMAP                  "res\\cheia-fa.bmp"

IDB_PAUZA_OPTIME        BITMAP                  "res\\pauza-optime.bmp"

IDB_PAUZA_PATRIME       BITMAP                  "res\\pauza-patrime.bmp"

IDB_PAUZA_SAISPREZECIME BITMAP                  "res\\pauza-saisprezecime.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Arpegio\n\nArpegio\n\n\nArpegio.Document\nArpegio.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Arpegio"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_ELEMENT_ADAUGARE     "Adaugă element la finalul portativului"
    ID_ELEMENT_STERGERE     "Șterge ultimul element din portativ"
    ID_ELEMENT_MODIFICARE   "Modifică element selectat"
    ID_ELEMENT_REM_SEL      "Înlocuiește elementul selectat cu pauza de durată corespunzătoare"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\Arpegio.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

